# spring-hibernate

spring.hibernate/: .classpath  .project  .springBeans  pom.xml
spring.hibernate/src/main/java/: spring.xml
spring.hibernate/src/main/java/org/baali/spring/hibernate/dao/: EmployeeService.java  IEmployee.java
spring.hibernate/src/main/java/org/baali/spring/hibernate/model/: Employees.java
spring.hibernate/src/main/java/org/baali/spring/hibernate/web/: EmployeeController.java
spring.hibernate/src/main/java/org/baali/spring/hibernate/web/dao/: EmployeeDAOImpl.java  IEmployeeDAO.java
spring.hibernate/src/main/java/org/baali/spring/hibernate/web/service/: EmployeeServiceImpl.java  IEmployeeService.java  IPersonService.java  PersonServiceImpl.java
spring.hibernate/src/main/resources/: db.properties
spring.hibernate/src/main/test/spring/hibernate/test/: JavaConsoleTest.java
spring.hibernate/src/main/webapp/WEB-INF/: web.xml
spring.hibernate/src/main/webapp/WEB-INF/spring-config/: servlet-config.xml
spring.hibernate/src/main/webapp/WEB-INF/views/: employee.jsp  list.jsp
